<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url('assets/background_notebook.png');
    font-family: Arial, Helvetica, cursive;
    color: #5c5c52;
    background-size: 100%;
    margin: 0px;
  }

  ol {
    font-size: 17px;
    font-weight: 700;
    color: #5c5c52;
    margin-left: 30px;
  }

  ol li {
    margin-bottom: 10px;
    cursor: pointer;
  }

  ol li span {
    float: right;
    margin-right: 8px;
  }

  button {
    cursor: pointer;
  }

  label {
    font-size: 20px;
    font-weight: 700;
    color: #5c5c52;
  }

  .header {
    display: flex;
    justify-content: space-between;
    background-image: url('assets/boxscore_light_portrait.png');
    background-size: 100% 100%;
    height: 60px;
  }

  .header label.inset {
    margin-left: 100px;
  }

  .header p {
    font-family: cursive;
    font-style: italic;
    color: #8e7229;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    transform: scaleX(0.8);
    display: inline-block;
  }

  .inning .out {
    margin-left: 20px;
  }

  /* .light-bulbs {
    margin-top: 10px;
  } */

  .light-bulbs .bulbs {
    display: flex;
    justify-content: space-between;
  }

  .light-bulbs .bulbs p {
    margin: 0px;
  }

  .light-bulbs .bulbs .ball {
    margin: 4px 2px;
    width: 15px;
    height: 15px;
    background-image: url(./assets/ball.png);
    background-size: 15px 15px;
  }

  .light-bulbs .bulbs .ball.off {
    background-image: url('./assets/ball_off.png');
  }

  .light-bulbs .bulbs .strike {
    margin: 4px 2px;
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    background-image: url('./assets/strike.png');
  }

  .light-bulbs .bulbs .strike.off {
    background-image: url('./assets/strike_off.png');
  }

  .main {
    display: flex;
  }

  .left-bar {
    width: 23%;
  }

  .left-bar .team-name {
    margin-left: 25%;
    font-size: 18px;
  }

  .left-bar .current-player p {
    color: #8e7229;
    font-weight: 700;
    font-size: 18px;
    transform: scaleX(0.8);
    margin: 10px;
  }

  .current-player {
    background-image: url(assets/boxscore_light_portrait.png);
    width: 94%;
    height: 70px;
    margin-left: 25px;
  }

  .current-player .status {
    display: flex;
    justify-content: space-around;
  }

  ul {
    margin: 0;
    padding: 20px 0;
  }

  ul li {
    list-style-type: none;
  }

  form {
    max-height: 400px;
    overflow: hidden;
  }

  .main-area {
    width: 47%;
    margin: 20px 15px 0px 15px;
  }

  .field {
    position: relative;
    background-image: url(assets/field_notebook.png);
    background-repeat: no-repeat;
    background-size: 100% 90%;
    height: 70%;
  }

  .field button {
    background-image: url('assets/lightbutton.png');
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 111% 110%;
    border-radius: 13px;
    color: #9a8162;
    font-size: 25px;
    font-weight: 500;
  }

  .left-field {
    position: absolute;
    left: 25%;
    bottom: 80%;
  }

  .center-field {
    position: absolute;
    left: 47%;
    bottom: 82%;
  }

  .right-field {
    position: absolute;
    left: 70%;
    bottom: 80%;
  }

  .shortstop {
    position: absolute;
    left: 35%;
    bottom: 60%;
  }

  .second-base {
    position: absolute;
    left: 60%;
    bottom: 60%;
  }

  .third-base {
    position: absolute;
    left: 18%;
    bottom: 40%;
  }

  .pitcher {
    position: absolute;
    left: 47%;
    bottom: 20%;
  }

  .first-base {
    position: absolute;
    left: 75%;
    bottom: 40%;
  }

  .batter-img {
    background-image: url('assets/batter_r.png');
    position: absolute;
    left: 33%;
    bottom: 8%;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .catcher {
    position: absolute;
    left: 47%;
    bottom: 10%;
  }

  .right-bar {
    width: 28%;
  }

  .event-area .event .player-info {
    display: flex;
    justify-content: space-between;
    height: 35px;
  }

  .event-area .event .player-status {
    background-image: url(assets/yellowline.png);
    background-repeat: no-repeat;
    height: 30px;
    display: flex;
    justify-content: space-between;
    background-size: 100% 3px;
  }

  .event-area .event .player-status div {
    display: flex;
  }

  .event-area .event .player-status div .label {
    font-family: cursive;
    font-style: italic;
    color: #8e7229;
    text-transform: uppercase;
    font-weight: 700;
    transform: scaleX(0.9);
    margin: 5px;
  }

  .event-area .event .player-status div .value {
    color: #5c5c52;
    margin-top: 8px;
  }

  .event-area .event .event-content {
    margin: 10px 0;
  }

  .main-area .scoring-board {
    height: 85px;
    background-image: url('assets/boxscore_light_portrait.png');
    background-size: 102% 100%;
    margin-bottom: 20px;
  }

  table {
    font-size: 20px;
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border-left: 1px solid #797777;
    border-bottom: 1px solid #797777;
  }

  th:first-child,
  th:last-child {
    width: 30%;
  }

  tr th:first-child,
  tr td:first-child {
    border-left: none;
  }

  table tbody tr:last-child td {
    border-bottom: none;
  }

  .btn-group {
    display: flex;
    justify-content: space-evenly;
  }

  .btn-group button {
    background-image: url(assets/button_notebook.png);
    background-repeat: no-repeat;
    height: 55px;
    width: 110px;
    cursor: pointer;
    background-size: 100% 100%;
    font-size: 20px;
    border-radius: 5px;
    border-style: none;
  }

  .select-area {
    display: flex;
  }

  .select-area .speed {
    background-image: url('assets/speedscrolleroverlayos4.png');
    width: 45px;
    height: 330px;
    background-size: 100% 100%;
  }

  .select-area .speed ul li {
    font-size: 25px;
    color: #5c5c52;
    padding: 0px 5px;
    margin-bottom: 15px;
    text-align: center;
  }

  .select-area .specklebutton {
    background-image: url('assets/specklebutton_notebook.png');
    width: 100%;
    height: 40px;
    background-size: 100% 100%;
    margin-top: 17px;
  }

  .select-area .position {
    background-image: url('assets/main_pitch_notebook.png');
    width: 60%;
    background-size: 100% 100%;
    margin: 0 10px;
  }

  .select-area .position .pitchers {
    background-image: url('assets/pitcheros.png');
    width: 55%;
    height: 75%;
    background-size: 100% 100%;
    margin: 20% 25%;
  }

  .select-area .color-panel ul li {
    font-size: 22px;
    padding: 0px 5px;
    margin-bottom: 15px;
  }

  .color-panel .type {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 25px;
  }

  .color-panel .type p {
    padding-left: 25px;
    font-size: 15px;
  }

  .fastball {
    background-color: #b1b1b1;
  }

  .curve {
    background-color: #b54848;
  }

  .change {
    background-color: #4748b3;
  }

  .slider {
    background-color: #46adae;
  }

  .cutter {
    background-color: #b2b14b;
  }

  .splitter {
    background-color: #b34bb3;
  }

  .knuckle {
    background-color: #b17475;
  }

  .other {
    background-color: #442c13;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    height: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #9e9b96;
  }

  .footer button {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 8px;
    width: 88px;
    height: 45px;
    border-radius: 10px;
  }

  .exit-btn {
    background-image: url('assets/exit_button.png');
  }

  .undo {
    background-image: url('assets/undo_button.png');
  }

  .redo {
    background-image: url('assets/redo_button.png');
  }

  .misc-btn {
    background-image: url('assets/misc_button.png');
  }

  .notes {
    background-image: url('assets/notes_button.png');
  }

  .info {
    background-image: url('assets/info_button.png');
  }

  .tweet {
    background-image: url('assets/tweet_button.png');
  }

  .stats {
    background-image: url('assets/stats_button.png');
  }

  .scorecard {
    background-image: url('assets/scorecard_button.png');
  }

  .setting-btn {
    background-image: url('assets/settings_button.png');
  }
</style>
<div class="spray-chart-2">
  <div class="header">
    <div class="visitor">
      <p>visitor</p>
      <label class="visitor">LA Blackhawks 97</label>
      <label class="visitor inset">3</label>
    </div>
    <div class="home">
      <p>home</p>
      <label class="home">So Cal Crunch</label>
      <label class="home inset">13</label>
    </div>
    <div class="inning">
      <p>inning</p>
      <label class="dropdown">4th</label>
      <label class="out">0 OUT</label>
    </div>
    <div class="light-bulbs">
      <div class="bulbs">
        <p>balls</p>
        <!-- if classname off is attached, it will show off i.e. ball off -->
        <div id="ball-1" class="ball"></div>
      </div>
      <div class="bulbs">
        <p>strikes</p>
        <div></div>
        <!-- if classname off is attached, it will show off i.e. strike off -->
        <div id="red-1" class="strike"></div>
        <div id="red-2" class="strike"></div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="left-bar">
      <div class="visitor">
        <label class="team-name">LA Blackhawks 97</label>
        <ol>
          <li class="players">1 Sara Limp<span>CF</span></li>
          <li class="players">8 Kenna Limp <span>LF</span></li>
          <li class="players">5 Maddy Hanely<span>RF</span></li>
          <li class="players">11 Katie Vestre<span>C</span></li>
          <li class="players">28 Sierra Oberacker<span>3B</span></li>
          <li class="players">99 Chandler Casanave<span>P</span></li>
          <li class="players">4 Sally Chaffee<span>-</span></li>
          <li class="players">11 Penny Bacol<span>-</span></li>
          <li class="players current">2 Laura Bietman<span>SS</span></li>
        </ol>
        <div class="current-player">
          <p>Pictcher 99 Chandler Casanave</p>
          <div class="status">
            <label>12b</label>
            <label>17s</label>
            <label>29t</label>
          </div>
        </div>
      </div>

      <div class="home">
        <label class="team-name">So Cal Crunch</label>
        <ol>
          <li class="players">5 Julia<span>2B</span></li>
          <li class="players">21 Tori<span>3B</span></li>
          <li class="players">36 Carly<span>-</span></li>
          <li class="players">24 Lo<span>1B</span></li>
          <li class="players">17 Taylor<span>-</span></li>
          <li class="players current">2 Alexis<span>P</span></li>
          <li class="players">99 Player<span>-</span></li>
          <li class="players">58 Player<span>C</span></li>
          <li class="players">12 Player<span>-</span></li>
        </ol>
        <div class="current-player">
          <p>Picther 2 Alexis</p>
          <div class="status">
            <label>32b</label>
            <label>48s</label>
            <label>80t</label>
          </div>
        </div>
      </div>

    </div>
    <div class="main-area">
      <div class="scoring-board">
        <table>
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>R</th>
            <th>H</th>
            <th>E</th>
            <th>L</th>
          </tr>
          <tr>
            <td>LA Blackhawks 97</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
          </tr>
          <tr>
            <td>So Cal Crunch</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>0</td>
            <td></td>
            <td></td>
            <td></td>
            <td>13</td>
            <td>8</td>
            <td>1</td>
            <td>3</td>
          </tr>
        </table>
      </div>
      <div class="field">
        <div class="first-row">
          <button class="left-field" type="button">23</button>
          <button class="center-field" type="button">?</button>
          <button class="right-field" type="button">11</button>
        </div>
        <div class="second-row">
          <button class="shortstop" type="button">21</button>
          <button class="second-base" type="button">12</button>
        </div>
        <div class="third-row">
          <button class="third-base" type="button">25</button>
          <button class="pitcher" type="button">15</button>
          <button class="first-base" type="button">1</button>
        </div>
        <div class="fourth-row">
          <div class="batter-img"></div>
          <button class="catcher" type="button">50</button>
        </div>
      </div>
      <div class="btn-group">
        <button type="button">Ball</button>
        <button type="button">Strike</button>
        <button type="button">Foul</button>
        <button type="button">Out</button>
        <button type="button">In Play</button>
      </div>
    </div>
    <div class="right-bar">
      <form class="event-area">
        <div class="event">
          <div class="player-info">
            <p>B.(8) #11 Pnny Bacol</p>
            <p>B.#2 Alexis</p>
          </div>
          <div class="player-status">
            <div>
              <p class="label">Ball</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="label">Strikes</p>
              <p class="value">13</p>
            </div>
            <div>
              <p class="label">Inn</p>
              <p class="value">4</p>
            </div>
            <div>
              <p class="label">Outs</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="value">0-0</p>
            </div>
            <div class="event-icon">
              <img src="assets/event-icon.png" alt="event icon" width="50px" height="27px" ;>
            </div>
          </div>
          <div class="event-content">
            #11 Penny Bacol hits a line drive to the second baseman #5 Julia for an out.
          </div>
        </div>

        <div class="event">
          <div class="player-info">
            <p>B.(8) #11 Pnny Bacol</p>
            <p>B.#2 Alexis</p>
          </div>
          <div class="player-status">
            <div>
              <p class="label">Ball</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="label">Strikes</p>
              <p class="value">13</p>
            </div>
            <div>
              <p class="label">Inn</p>
              <p class="value">4</p>
            </div>
            <div>
              <p class="label">Outs</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="value">0-0</p>
            </div>
            <div class="event-icon">
              <img src="assets/event-icon.png" alt="event icon" width="50px" height="27px" ;>
            </div>
          </div>
          <div class="event-content">
            #11 Penny Bacol hits a line drive to the second baseman #5 Julia for an out.
          </div>
        </div>

        <div class="event">
          <div class="player-info">
            <p>B.(8) #11 Pnny Bacol</p>
            <p>B.#2 Alexis</p>
          </div>
          <div class="player-status">
            <div>
              <p class="label">Ball</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="label">Strikes</p>
              <p class="value">13</p>
            </div>
            <div>
              <p class="label">Inn</p>
              <p class="value">4</p>
            </div>
            <div>
              <p class="label">Outs</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="value">0-0</p>
            </div>
            <div class="event-icon">
              <img src="assets/event-icon.png" alt="event icon" width="50px" height="27px" ;>
            </div>
          </div>
          <div class="event-content">
            #11 Penny Bacol hits a line drive to the second baseman #5 Julia for an out.
          </div>
        </div>

        <div class="event">
          <div class="player-info">
            <p>B.(8) #11 Pnny Bacol</p>
            <p>B.#2 Alexis</p>
          </div>
          <div class="player-status">
            <div>
              <p class="label">Ball</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="label">Strikes</p>
              <p class="value">13</p>
            </div>
            <div>
              <p class="label">Inn</p>
              <p class="value">4</p>
            </div>
            <div>
              <p class="label">Outs</p>
              <p class="value">3</p>
            </div>
            <div>
              <p class="value">0-0</p>
            </div>
            <div class="event-icon">
              <img src="assets/event-icon.png" alt="event icon" width="50px" height="27px" ;>
            </div>
          </div>
          <div class="event-content">
            #11 Penny Bacol hits a line drive to the second baseman #5 Julia for an out.
          </div>
        </div>
      </form>
      <div class="select-area">
        <div class="speed-panel">
          <div class="speed">
            <ul>
              <li>40</li>
              <li>41</li>
              <li>42</li>
              <li>43</li>
              <li>44</li>
              <li>45</li>
              <li>46</li>
            </ul>
          </div>
          <button type="button" class="specklebutton">
          </button>
        </div>
        <div class="position">
          <div class="pitchers"></div>
        </div>
        <div class="color-panel">
          <div class="type fastball">
            <p>Fastball</p>
          </div>
          <div class="type curve">
            <p>Curve</p>
          </div>
          <div class="type change">
            <p>Change</p>
          </div>
          <div class="type slider">
            <p>Slider</p>
          </div>
          <div class="type cutter">
            <p>Cutter</p>
          </div>
          <div class="type splitter">
            <p>Splitter</p>
          </div>
          <div class="type knuckle">
            <p>Knuckle</p>
          </div>
          <div class="type other">
            <p>Other</p>
          </div>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="exit">
      <button class="exit-btn" type="button"></button>
    </div>
    <div class="action">
      <button class="undo" type="button"></button>
      <button class="redo" type="button"></button>
    </div>
    <div class="misc">
      <button class="misc-btn" type="button"></button>
    </div>
    <div class="setting">
      <button class="notes" type="button"></button>
      <button class="info" type="button"></button>
      <button class="tweet" type="button"></button>
      <button class="stats" type="button"></button>
      <button class="scorecard" type="button"></button>
      <button class="setting-btn" type="button"></button>
    </div>

  </div>
</div>


</html>